DOMAIN_NAME=uuusseeerrrr.42.fr

CERT=uuusseeerrrr.42.fr.crt
KEY=uuusseeerrrr.42.fr.key

MARIADB_DATABASE=wordpress
MARIADB_USER=uuusseeerrrr
MARIADB_PASSWORD=passsswooorddd
MARIADB_ROOT_PASSWORD=passsswooorddd

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_NAME=uuusseeerrrr
WORDPRESS_ADMIN_PASSWORD=passsswooorddd
WORDPRESS_ADMIN_EMAIL=uuusseeerrrr@gmail.com
WORDPRESS_DB_USER=uuusseeerrrr
WORDPRESS_DB_PASSWORD=passsswooorddd
WORDPRESS_USER_NAME=uuusseeerrrr
WORDPRESS_USER_PASSWORD=passsswooorddd

