DOMAIN_NAME=user.42.fr

CERT=user.42.fr.crt
KEY=user.42.fr.key

MARIADB_DATABASE=wordpress
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN_NAME=user
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=user@email.com
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASSWORD=password

