DOMAIN_NAME=user_name.42.fr

CERT=cert_path
KEY=key_path

DB_NAME=mariadb
DB_ROOT=root_name
DB_ROOT_PASS=password
DB_USER=user_name
DB_PASS=user_password

WP_TITLE='inception'
WP_USER=user_name
WP_PASS=user_password

