DOMAIN_NAME=usser.42.fr

CERT=usser.42.fr.crt
KEY=usser.42.fr.key

MARIADB_DATABASE=wordpress
MARIADB_USER=usser
MARIADB_PASSWORD=passwordd
MARIADB_ROOT_PASSWORD=passwordd

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_ADMIN_NAME=usser
WORDPRESS_ADMIN_PASSWORD=passwordd
WORDPRESS_ADMIN_EMAIL=usser@gmail.com
WORDPRESS_DB_USER=usser
WORDPRESS_DB_PASSWORD=passwordd
WORDPRESS_USER_NAME=usser
WORDPRESS_USER_PASSWORD=passwordd

