DOMAIN_NAME=uusseerr.42.fr

CERT=uusseerr.42.fr.crt
KEY=uusseerr.42.fr.key

MARIADB_DATABASE=wordpress
MARIADB_USER=maria_user
MARIADB_PASSWORD=ppaass
MARIADB_ROOT_PASSWORD=ppaass

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_NAME=uusseerr
WORDPRESS_ADMIN_PASSWORD=ppaass
WORDPRESS_ADMIN_EMAIL=uusseerr@gmail.com
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=ppaass
WORDPRESS_USER_NAME=wordpress_user
WORDPRESS_USER_EMAIL=word@press.com
WORDPRESS_USER_PASSWORD=ppaass

